{
  "name": "fill-image",
  "version": "1.0.2",
  "description": "This plugin makes it possible to fill the image height and width in proportion to the size of the parent container",
  "main": "fill-image.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andrii-trush/fill-image"
  },
  "keywords": [
    "fill",
    "image"
 ],
  "author": "Andrii Trush",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrii-trush/fill-image/issues"
  },
  "homepage": "https://github.com/andrii-trush/fill-image"
}